            L.marker([50.461009999999995, 3.959727668731684]).addTo(mymap)
                .bindPopup("ACADEMIE PROVINCIALE DES METIERS")
            L.marker([50.4486035, 3.9621411]).addTo(mymap)
                .bindPopup("ATHENEE PROVINCIAL JEAN D'AVESNES")
            L.marker([50.461992, 3.95506105397039]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL MARGUERITE BERVOETS")
            L.marker([50.4525904, 3.9449914117001517]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL MONS I")
            L.marker([50.45690870000001, 3.9503044000000003]).addTo(mymap)
                .bindPopup("CENTRE SCOLAIRE SAINT-STANISLAS")
            L.marker([50.4569166, 3.9525997999999998]).addTo(mymap)
                .bindPopup("ECOLE DU FUTUR")
            L.marker([50.45626035, 3.9624311291837455]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT SECONDAIRE PARAMEDICAL PROVINCIAL")
            L.marker([50.4617354, 3.9622242999999995]).addTo(mymap)
                .bindPopup("INSTITUT DE LA SAINTE-FAMILLE")
            L.marker([50.45690870000001, 3.9503044000000003]).addTo(mymap)
                .bindPopup("INSTITUT DU SACRE COEUR - ENSEIGNEMENT SECONDAIRE GENERAL")
            L.marker([50.454851, 3.9617771]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-LUC")
            L.marker([50.4617354, 3.9622242999999995]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DES URSULINES")
            L.marker([50.454851, 3.9617771]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE SAINT-LUC")
