            L.marker([50.4082097, 4.4498084]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL ERNEST SOLVAY")
            L.marker([50.411403799999995, 4.4470401]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL VAUBAN")
            L.marker([50.425124700000005, 4.4495871]).addTo(mymap)
                .bindPopup("CENTRE EDUCATIF COMMUNAL SECONDAIRE "LA GARENNE"")
            L.marker([50.4085149, 4.4469001]).addTo(mymap)
                .bindPopup("CENTRE SCOLAIRE DU SACRE-COEUR")
            L.marker([50.4207399, 4.4594054000000005]).addTo(mymap)
                .bindPopup("COLLEGE DES AUMONIERS DU TRAVAIL DE CHARLEROI")
            L.marker([50.4129481, 4.4478285999999985]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT TECHNIQUE NOTRE-DAME")
            L.marker([50.40645989999999, 4.4441948]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME")
            L.marker([50.40925, 4.4500977]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-ANDRE")
            L.marker([50.410492, 4.4406599999999985]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-JOSEPH")
            L.marker([50.4200127, 4.4427538]).addTo(mymap)
                .bindPopup("Université du Travail - Institut Jean Jaurès")
            L.marker([50.41691059999999, 4.447672499999999]).addTo(mymap)
                .bindPopup("Université du Travail - Institut d'enseignement technique secondaire")
            L.marker([50.395989799999995, 4.4488404]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL JULES DESTREE")
            L.marker([50.384423999999996, 4.4633953]).addTo(mymap)
                .bindPopup("Centre éducatif communal secondaire de Couillet-Marcinelle")
            L.marker([50.406021100000004, 4.3972251999999985]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL YVONNE VIESLET")
            L.marker([50.408851399999996, 4.3857735999999985]).addTo(mymap)
                .bindPopup("COLLEGE DE L'ALLIANCE")
            L.marker([50.439772399999995, 4.4307943]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL ORSINI DEWERPE")
            L.marker([50.4345846, 4.4160580000000005]).addTo(mymap)
                .bindPopup("CENTRE SCOLAIRE SAINT-JOSEPH - NOTRE-DAME")
            L.marker([50.4743901, 4.433078]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL LES MARLAIRES")
            L.marker([50.4603151, 4.427521700000001]).addTo(mymap)
                .bindPopup("Collège Saint-Michel")
            L.marker([50.4651284, 4.4296473]).addTo(mymap)
                .bindPopup("Institut Sainte-Anne")
            L.marker([50.473463200000005, 4.4360393999999985]).addTo(mymap)
                .bindPopup("Institut de la Providence Humanités")
            L.marker([50.42368519999999, 4.4757947]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL GILLY")
            L.marker([50.42768909999999, 4.4768989999999995]).addTo(mymap)
                .bindPopup("LYCEE MIXTE FRANCOIS DE SALES")
            L.marker([50.419451, 4.462372999999999]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL D'ENSEIGNEMENT SECONDAIRE PARAMEDICAL LA SAMARITAINE")
            L.marker([50.411381299999995, 4.3188783]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL LOUIS DELATTRE")
            L.marker([50.409706299999996, 4.323472]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-MARIE")
            L.marker([50.4059995, 4.5326314000000005]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL PIERRE PAULUS")
            L.marker([50.4060669, 4.5247937999999985]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL RENE MAGRITTE")
            L.marker([50.40556420000001, 4.526542900000001]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-JOSEPH")
            L.marker([50.4051895, 4.522958800000001]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-MARIE")
            L.marker([50.4125045, 4.5192375]).addTo(mymap)
                .bindPopup("COLLEGE SAINT PIE X")
            L.marker([50.41149410000001, 4.5196168]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-MARIE")
            L.marker([50.5379673, 4.4159030999999995]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-MARIE")
            L.marker([50.479619299999996, 4.549437699999999]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL JOURDAN")
            L.marker([50.48590300000001, 4.551054]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME")
            L.marker([50.50860460000001, 4.368082999999999]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL PONT-A-CELLES")
            L.marker([50.3395749, 4.528878400000001]).addTo(mymap)
                .bindPopup("Collège Saint-Augustin")
            L.marker([50.3751097, 4.4700462]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME DE LOVERVAL")
            L.marker([50.0486277, 4.3183297]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL DE CHIMAY")
            L.marker([50.0509342, 4.3235487]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-JOSEPH")
            L.marker([50.0509342, 4.3235487]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME")
            L.marker([50.145248200000005, 4.283014499999999]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE DAVID LACHMAN")
            L.marker([50.238141399999996, 4.2406184]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL SIMONE VEIL")
            L.marker([50.2373013, 4.2348267]).addTo(mymap)
                .bindPopup("INSTITUT PARIDAENS")
            L.marker([50.3401188, 4.294788899999999]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL THUIN")
            L.marker([50.338839, 4.291189]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME")
            L.marker([50.30628060000001, 4.111824899999999]).addTo(mymap)
                .bindPopup("ECOLE D'ARTS ET METIERS")
            L.marker([50.309839000000004, 4.1210448]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE ERQUELINNES")
            L.marker([50.4609059, 3.959597399999999]).addTo(mymap)
                .bindPopup("ACADEMIE PROVINCIALE DES METIERS")
            L.marker([50.4486265, 3.9646672999999995]).addTo(mymap)
                .bindPopup("ATHENEE PROVINCIAL JEAN D'AVESNES")
            L.marker([50.46131870000001, 3.9559955]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL MARGUERITE BERVOETS")
            L.marker([50.4521224, 3.9451916]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL MONS I")
            L.marker([50.4572645, 3.9500667999999997]).addTo(mymap)
                .bindPopup("CENTRE SCOLAIRE SAINT-STANISLAS")
            L.marker([50.45662129999999, 3.9527742]).addTo(mymap)
                .bindPopup("ECOLE DU FUTUR")
            L.marker([50.45635420000001, 3.9613966]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT SECONDAIRE PARAMEDICAL PROVINCIAL")
            L.marker([50.46070770000001, 3.961074]).addTo(mymap)
                .bindPopup("INSTITUT DE LA SAINTE-FAMILLE")
            L.marker([50.4566297, 3.9497888]).addTo(mymap)
                .bindPopup("INSTITUT DU SACRE COEUR - ENSEIGNEMENT SECONDAIRE GENERAL")
            L.marker([50.454774799999996, 3.9634062999999995]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-LUC")
            L.marker([50.45891109999999, 3.9627815]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DES URSULINES")
            L.marker([50.454774799999996, 3.9634062999999995]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE SAINT-LUC")
            L.marker([48.856614, 2.3522218999999995]).addTo(mymap)
                .bindPopup("ECOLE DU SHAPE SECTION BELGE")
            L.marker([50.4477799, 3.8846257000000004]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-FERDINAND")
            L.marker([50.577435799999996, 4.0680762]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL JULES BORDET")
            L.marker([50.580885200000004, 4.0760165]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-VINCENT - 2e-3e DEGRES")
            L.marker([50.580885200000004, 4.0760165]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-VINCENT - DOA")
            L.marker([50.5810391, 4.0760551]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE SAINT-VINCENT")
            L.marker([50.57574839999999, 4.069507]).addTo(mymap)
                .bindPopup("LYCEE PROVINCIAL DES SCIENCES ET DES TECHNOLOGIES")
            L.marker([50.6093229, 4.1278614000000005]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME DE BONNE-ESPERANCE")
            L.marker([50.6061194, 4.1329248]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE SAINT-GABRIEL")
            L.marker([50.4756424, 4.19792]).addTo(mymap)
                .bindPopup("ATHENEE PROVINCIAL")
            L.marker([50.4731092, 4.1863636]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL LA LOUVIERE")
            L.marker([50.47012489999999, 4.1857689]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL D'ENSEIGNEMENT SECONDAIRE LEON HUREZ")
            L.marker([50.4784426, 4.1926527]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL DE NURSING DU CENTRE")
            L.marker([50.4788945, 4.1735381]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-JOSEPH (D2-D3)")
            L.marker([50.4788945, 4.1735381]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-JOSEPH D.O.A.")
            L.marker([50.4703933, 4.188091399999999]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-MARIE")
            L.marker([50.4768061, 4.1737168]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE SAINT-JOSEPH (D2-D3)")
            L.marker([50.38624189999999, 4.143856599999999]).addTo(mymap)
                .bindPopup("SEMINAIRE DE BONNE-ESPERANCE")
            L.marker([50.4155262, 4.1765748999999985]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL DE BINCHE")
            L.marker([50.4106955, 4.169955]).addTo(mymap)
                .bindPopup("COLLEGE NOTRE-DAME DE BON SECOURS")
            L.marker([50.4146167, 4.165368]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL D'ENSEIGNEMENT CHARLES DELIEGE")
            L.marker([50.457293299999996, 4.2449007000000005]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE DE MORLANWELZ")
            L.marker([50.460673299999996, 4.2494049999999985]).addTo(mymap)
                .bindPopup("ATHENEE PROVINCIAL WAROCQUE")
            L.marker([50.5018101, 4.2338847]).addTo(mymap)
                .bindPopup("INSTITUT SAINTE-THERESE")
            L.marker([50.43432139999999, 3.7943851000000004]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE ET COMMERCIAL DES AUMONIERS DU TRAVAIL")
            L.marker([50.435722999999996, 3.829036]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT SECONDAIRE COMPLEMENTAIRE CATHOLIQUE - I.E.S.C.A.")
            L.marker([50.4444919, 3.8169443999999997]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL SAINT-GHISLAIN")
            L.marker([50.451633799999996, 3.8149612]).addTo(mymap)
                .bindPopup("COLLEGE SAINTE-MARIE")
            L.marker([50.4466085, 3.8183580000000004]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-JOSEPH")
            L.marker([50.4492999, 3.8132124]).addTo(mymap)
                .bindPopup("LYCEE DE LA COMMUNAUTE FRANCAISE CHARLES PLISNIER")
            L.marker([50.444683399999995, 3.8190983]).addTo(mymap)
                .bindPopup("LYCEE PROVINCIAL D'ENSEIGNEMENT TECHNIQUE DU HAINAUT")
            L.marker([50.4062894, 3.863199]).addTo(mymap)
                .bindPopup("LYCEE PROVINCIAL HORNU COLFONTAINE")
            L.marker([50.4018355, 3.780340499999999]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL DOUR")
            L.marker([50.397100200000004, 3.777337499999999]).addTo(mymap)
                .bindPopup("INSTITUT DE LA SAINTE-UNION")
            L.marker([50.4071401, 3.6848552000000003]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL DE QUIEVRAIN")
            L.marker([50.407923499999995, 3.6800105000000003]).addTo(mymap)
                .bindPopup("CENTRE SCOLAIRE DON BOSCO")
            L.marker([50.443578, 3.8640413000000002]).addTo(mymap)
                .bindPopup("INSTITUT COMMUNAL D'ENSEIGNEMENT SECONDAIRE")
            L.marker([50.6092802, 3.3958399]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL JULES BARA")
            L.marker([50.6136316, 3.3883970000000003]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL ROBERT CAMPIN")
            L.marker([50.6052267, 3.3745045]).addTo(mymap)
                .bindPopup("CENTRE EDUCATIF DE LA SAINTE-UNION")
            L.marker([50.60881939999999, 3.3802861000000006]).addTo(mymap)
                .bindPopup("COLLEGE NOTRE-DAME")
            L.marker([50.6100542, 3.3767979]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT SECONDAIRE PROVINCIAL PARAMEDICAL")
            L.marker([50.6116091, 3.3847419000000003]).addTo(mymap)
                .bindPopup("INSTITUT DES TECHNIQUES HOSPITALIERES (I.T.E.H.O) JEANNE D'ARC")
            L.marker([50.6079909, 3.3830666]).addTo(mymap)
                .bindPopup("INSTITUT DES URSULINES - LA MADELEINE")
            L.marker([50.609398999999996, 3.3782379999999996]).addTo(mymap)
                .bindPopup("INSTITUT DON BOSCO")
            L.marker([50.6075903, 3.3880568999999996]).addTo(mymap)
                .bindPopup("INSTITUT NOTRE-DAME")
            L.marker([50.6100542, 3.3767979]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL D'ENSEIGNEMENT SECONDAIRE")
            L.marker([50.6068375, 3.3820396]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE VAL - ITMA")
            L.marker([50.6404749, 3.3456105000000003]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-ANDRE")
            L.marker([50.6318473, 3.3546541]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-LUC")
            L.marker([50.6290954, 3.3906987999999996]).addTo(mymap)
                .bindPopup("COLLEGE NOTRE-DAME DE LA TOMBE")
            L.marker([50.6293071, 3.3870737]).addTo(mymap)
                .bindPopup("INSTITUT DE LA SAINTE-UNION")
            L.marker([50.51331829999999, 3.5935309]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL PERUWELZ")
            L.marker([50.5115925, 3.597525]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-CHARLES")
            L.marker([50.739534, 3.2203331000000004]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL THOMAS EDISON MOUSCRON")
            L.marker([50.743757200000005, 3.2226305]).addTo(mymap)
                .bindPopup("COLLEGE SAINTE-MARIE")
            L.marker([50.743924, 3.217782]).addTo(mymap)
                .bindPopup("COLLEGE SAINTE-MARIE D.O.A.")
            L.marker([50.74658170000001, 3.2212202000000003]).addTo(mymap)
                .bindPopup("COLLEGE TECHNIQUE SAINT-HENRI")
            L.marker([50.740624, 3.214995]).addTo(mymap)
                .bindPopup("INSTITUT DES FRERES MARISTES")
            L.marker([50.74221420000001, 3.2104086]).addTo(mymap)
                .bindPopup("INSTITUT DU SACRE-COEUR")
            L.marker([50.7260658, 3.3001117]).addTo(mymap)
                .bindPopup("INSTITUT COMMUNAL D'ENSEIGNEMENT TECHNIQUE")
            L.marker([50.7277889, 3.3041644]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-CHARLES")
            L.marker([50.710943, 3.249207]).addTo(mymap)
                .bindPopup("Ecole secondaire à pédagogie active")
            L.marker([50.767321700000004, 2.9915936000000003]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL FERNAND JACQUEMIN")
            L.marker([50.7767075, 2.9928879]).addTo(mymap)
                .bindPopup("COLLEGE DE LA LYS")
            L.marker([50.772762, 3.004711]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-HENRI")
            L.marker([50.6280096, 3.7812481]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL ATH")
            L.marker([50.6280131, 3.7780883000000003]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-JULIEN")
            L.marker([50.622991999999996, 3.7750550000000005]).addTo(mymap)
                .bindPopup("INSTITUT PROVINCIAL D'ENSEIGNEMENT SECONDAIRE")
            L.marker([50.6307349, 3.7752842]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-FRANCOIS DE SALES")
            L.marker([50.6306833, 3.7732726999999997]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE")
            L.marker([50.62421459999999, 3.7685205]).addTo(mymap)
                .bindPopup("INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE RENEE JOFFROY")
            L.marker([50.692495, 4.035329]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL D'ENGHIEN")
            L.marker([50.6893014, 4.0310708]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-AUGUSTIN")
            L.marker([50.6893014, 4.0310708]).addTo(mymap)
                .bindPopup("INSTITUT SAINT-AUGUSTIN")
            L.marker([50.6893014, 4.0310708]).addTo(mymap)
                .bindPopup("MAISON SAINT-AUGUSTIN (DOA)")
            L.marker([50.710437799999994, 3.8271574]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL RENE MAGRITTE")
            L.marker([50.712709499999995, 3.8308931000000004]).addTo(mymap)
                .bindPopup("COLLEGE VISITATION - LA BERLIERE")
            L.marker([50.599160100000006, 3.6209187999999997]).addTo(mymap)
                .bindPopup("ATHENEE PROVINCIAL")
            L.marker([50.6012323, 3.6238817]).addTo(mymap)
                .bindPopup("COLLEGE SAINT-ELOI")
            L.marker([50.6012323, 3.6238817]).addTo(mymap)
                .bindPopup("INSTITUT D'ENSEIGNEMENT TECHNIQUE SAINT-ELOI")
            L.marker([50.696549, 3.5791833]).addTo(mymap)
                .bindPopup("ATHENEE ROYAL LUCIENNE TELLIER")
            L.marker([50.59459039999999, 3.8521271]).addTo(mymap)
                .bindPopup("La Maison des Phénix - Ecole secondaire")
